# dagger2_mvp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ahtrun/mvpfdf/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/haichenyi/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahtrun/mvpfdf/: MyApplication.java
app/src/main/java/com/ahtrun/mvpfdf/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ahtrun/mvpfdf/bean/: Version.java
app/src/main/java/com/ahtrun/mvpfdf/contract/: MainContract.java
app/src/main/java/com/ahtrun/mvpfdf/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/ahtrun/mvpfdf/di/module/: ActivityModule.java  AppModule.java  HttpModule.java
app/src/main/java/com/ahtrun/mvpfdf/http/: ApiService.java  CancelSubscriberListener.java  CommonSubscriber.java  HttpRespBean.java  SubscriberListener.java
app/src/main/java/com/ahtrun/mvpfdf/presenter/: MainPresenter.java
app/src/main/java/com/ahtrun/mvpfdf/ui/: MainActivity.java
app/src/main/java/com/ahtrun/mvpfdf/utils/: ActivityUtil.java  EmptyUtils.java  IInnerImageSetter.java  ImageUtils.java  StatusBarUtils.java  ToastUtils.java
app/src/main/java/com/haichenyi/myproject/: MainActivity.java
app/src/main/java/com/haichenyi/myproject/base/: BaseActivity.java  BaseFragment.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java
app/src/main/java/com/haichenyi/myproject/contract/: MainContract.java
app/src/main/java/com/haichenyi/myproject/presenter/: MainPresenter.java
app/src/main/java/com/haichenyi/myproject/utils/: StatusBarUtils.java  ToastUtils.java
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml  push_right_out.xml
app/src/main/res/layout/: activity_main.xml  include_common_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ahtrun/mvpfdf/: ExampleUnitTest.java
app/src/test/java/com/haichenyi/myproject/: ExampleUnitTest.java
(+7 files in other folders)
